figdown 0.1 flowchart
title "Flow with Retry Loop"

node s   "Start"       shape=rounded
node p1  "Step 1"
node d1  "Check A?"    shape=diamond
node p2  "Step 2"
node d2  "Check B?"    shape=diamond
node p3  "Step 3"
node e   "Done"        shape=rounded

flow down

edge s  -> p1
edge p1 -> d1
edge d1 -[yes]-> p2
edge d1 -[no]-> e
edge p2 -> d2
edge d2 -[yes]-> p3
edge d2 -[no]-> p1
edge p3 -> e

# --- layout (materialized; delete freely, structure above is complete) ---
pin s  at=105,0
pin p1 at=105,85
pin d1 at=90,165
pin p2 at=330,230
pin d2 at=315,375
pin p3 at=330,465
pin e  at=105,545
