figdown 0.1 flowchart
title "3-State Cycle with Conditional Transitions"

node idle   "IDLE"    shape=rounded color=#dbeafe
node active "ACTIVE"  shape=rounded
node wait   "WAIT"    shape=rounded

flow down

edge idle -[cond1]-> active
edge active -[cond2]-> wait
edge wait -[reset]-> idle
edge wait -[retry]-> active
edge active -[abort]-> idle

# --- layout state-a ---
# Triangular arrangement so cycle edges are spatially distinct from back-edges.
# idle at top-centre; active at bottom-left; wait at bottom-right.
pin idle   at=180,50
pin active at=50,220
pin wait   at=310,220
