figdown 0.1 bitfield
# ARP Packet — RFC 826, Ethernet/IPv4 case
title "ARP Packet"

bitfield arp "ARP Packet (RFC 826, Ethernet/IPv4)" unit=32 numbering=msb0

# Row 1: Hardware Type (16) + Protocol Type (16) = 32 bits
field "Hardware Type" 16 note="1 = Ethernet"
field "Protocol Type" 16 note="0x0800 = IPv4"

# Row 2: HW Addr Len (8) + Proto Addr Len (8) + Operation (16) = 32 bits
field "Hardware Length" 8
field "Protocol Length" 8
field Operation 16 color=#dbeafe note="1 = request, 2 = reply"

# Addresses are packed back-to-back on the wire — NO padding, so no wrap:
# SHA(48) is followed immediately by SPA(32) in the same row, etc.
field "Sender Hardware Address" 48 color=#dbeafe note="Sender MAC address"
field "Sender Protocol Address" 32 color=#d1fae5 note="Sender IPv4 address"
field "Target Hardware Address" 48 color=#dbeafe note="Target MAC address; all-zeros in request"
field "Target Protocol Address" 32 color=#d1fae5 note="Target IPv4 address"
