figdown 0.1 bitfield
# ARP Packet — RFC 826, Ethernet/IPv4 case
title ARP Packet

bitfield arp "ARP Packet (RFC 826, Ethernet/IPv4)" unit=32 numbering=msb0

# Row 1: Hardware Type (16) + Protocol Type (16) = 32 bits
field "Hardware Type" 16 note="1 = Ethernet"
field "Protocol Type" 16 note="0x0800 = IPv4"

# Row 2: HW Addr Len (8) + Proto Addr Len (8) + Operation (16) = 32 bits
field "Hardware Length" 8
field "Protocol Length" 8
field Operation 16 color=#dbeafe note="1 = request, 2 = reply"

# Row 3–4: Sender Hardware Address (48 bits = 1.5 rows)
field "Sender Hardware Address" 48 color=#dbeafe note="Sender MAC address"
wrap

# Row 5: Sender Protocol Address (32 bits = 1 row)
field "Sender Protocol Address" 32 color=#dbeafe note="Sender IPv4 address"

# Row 6–7: Target Hardware Address (48 bits = 1.5 rows)
field "Target Hardware Address" 48 color=#dbeafe note="Target MAC address; all-zeros in request"
wrap

# Row 8: Target Protocol Address (32 bits = 1 row)
field "Target Protocol Address" 32 color=#dbeafe note="Target IPv4 address"
