figdown 0.1 block
title "Egress buffer partition — shared pool with per-queue reservations"

# MEANING FIRST: this figure says "two GLOBAL thresholds, configured once,
# referenced by all four groups" — so the lines AND the fill attach to the
# container (group-level scope). Per-node scope exists in the language for
# figures whose semantics really are per-column; the writer chooses the
# scope that matches the meaning.
group buf "Packet buffer (pages)" gap=0
node g0 "Group 0" in=buf color=transparent
node g1 "Group 1" in=buf color=transparent
node g2 "Group 2" in=buf color=transparent
node g3 "Group 3" in=buf color=transparent
flow down
rank g0 g1 g2 g3
size g0 w=120 h=190
size g1 w=120 h=190
size g2 w=120 h=190
size g3 w=120 h=190

line "Max cap"                 in=buf at=80%
line "Reserved {port, queue}"  in=buf at=15%
fill in=buf from=0% to=15% color=#a3c93a
