figdown 0.1 topology
title "VXLAN/EVPN Leaf-Spine Fabric — topology with plane notes"

# ── Topology ────────────────────────────────────────────────────────
node sp1 "Spine-1" kind=switch color=#e0e7ff
node sp2 "Spine-2" kind=switch color=#e0e7ff
node lf1 "Leaf-1 (VTEP)" kind=switch
node lf2 "Leaf-2 (VTEP)" kind=switch
node lf3 "Leaf-3 (VTEP)" kind=switch
node h1 "VM-A (VLAN 10)" kind=host
node h2 "VM-B (VLAN 10)" kind=host
node h3 "VM-C (VLAN 20)" kind=host
flow down
rank sp1 sp2
rank lf1 lf2 lf3

# underlay: every leaf peers with every spine
edge sp1 -- lf1 label="eBGP"
edge sp1 -- lf2
edge sp1 -- lf3
edge sp2 -- lf1
edge sp2 -- lf2
edge sp2 -- lf3
edge lf1 -- h1
edge lf2 -- h2
edge lf3 -- h3

# overlay: VXLAN tunnel between the two VTEPs sharing VNI 10010
layer overlay "VXLAN tunnels" z=2
edge lf1 <-> lf2 label="VXLAN VNI 10010" style=dashed color=#dc2626 layer=overlay

# ── Supplementary knowledge ─────────────────────────────────────────
table vni "VNI mapping"
| Leaf   | VLAN | VNI   | Type |
|--------|:----:|-------|------|
| Leaf-1 | 10   | 10010 | L2   |
| Leaf-2 | 10   | 10010 | L2   |
| Leaf-3 | 20   | 10020 | L2   |
cell 1,3 color=#fee2e2
cell 2,3 color=#fee2e2

table planes "Fabric planes"
| Plane           | Protocol          | Role                      |
|-----------------|-------------------|---------------------------|
| Underlay        | eBGP              | loopback reachability     |
| Overlay control | MP-BGP EVPN       | MAC/IP route distribution |
| Overlay data    | VXLAN (UDP 4789)  | L2-in-L3 encapsulation    |
