figdown 0.1 block
title "Hash table with chaining"

# Static data-structure figure: a hash table of 4 buckets where
# collisions are resolved by a linked list (separate chaining).
#   bucket[0] — empty
#   bucket[1] — 2-node chain  (two keys hashed to slot 1)
#   bucket[2] — 1-node chain  (one key in slot 2)
#   bucket[3] — empty
# The bucket array is a fixed-size slot group; each chain entry node
# holds a key/value pair and a next-pointer edge to the successor.

group table "Bucket array" gap=0
node b0 "[ 0 ] null" in=table color=#f1f5f9
node b1 "[ 1 ] •"    in=table color=#f1f5f9
node b2 "[ 2 ] •"    in=table color=#f1f5f9
node b3 "[ 3 ] null" in=table color=#f1f5f9

# chain for bucket 1 — two entries
node e1a "key=alpha\nval=42\nnext •" color=#dbeafe
node e1b "key=gamma\nval=7\nnext null" color=#dbeafe

# chain for bucket 2 — one entry
node e2a "key=beta\nval=99\nnext null" color=#dcfce7

flow right

# bucket pointers into chain heads
edge b1 -[ptr]-> e1a
edge b2 -[ptr]-> e2a

# chain links
edge e1a -[next]-> e1b

# --- layout (materialized; delete freely, structure above is complete) ---
# Bucket array: left column. Each slot is 68 px tall to match the
# chain-entry height; 10 px gap between rows keeps them visually distinct.
# Row pitch = 78 px (68 h + 10 gap). Chain heads at x=200, e1b at x=340.
# Group origin at canvas y=60 (fy=10, y0=50); members at group-local coords.
size b0 w=110 h=68
size b1 w=110 h=68
size b2 w=110 h=68
size b3 w=110 h=68
pin table at=0,10
pin b0 at=0,0
pin b1 at=0,78
pin b2 at=0,156
pin b3 at=0,234
pin e1a at=200,78
pin e1b at=340,78
pin e2a at=200,156
