figdown 0.1 table
title "Per-(port, queue) occupancy — cells over the reservation level (40) marked"

table hm "Queue occupancy counters"
| Port\Q | Q0 | Q1 | Q2 | Q3 | Q4 | Q5 |
|--------|:--:|:--:|:--:|:--:|:--:|:--:|
| P0     | 12 | 55 | 31 |  8 | 72 | 19 |
| P1     | 44 | 90 | 22 | 61 | 15 | 38 |
| P2     |  5 | 27 | 83 | 47 | 33 | 96 |
| P3     | 68 | 14 | 40 | 29 | 51 |  7 |
# heatmap marks: light red = over 40, strong red = over 80
cell 1,3 color=#fecaca
cell 1,6 color=#fca5a5
cell 2,2 color=#fecaca
cell 2,3 color=#fca5a5
cell 2,5 color=#fecaca
cell 3,4 color=#fca5a5
cell 3,5 color=#fecaca
cell 3,7 color=#fca5a5
cell 4,2 color=#fecaca
cell 4,6 color=#fecaca
