figdown 0.1 topology
title "EVPN-VXLAN IRB — leaves with IP-VRF and bridge domains"

# Complex vendor-style figure, fully hand-laid-out (tier 3, D6 two-level
# coordinates): each group is anchored once; members are group-local, so
# moving a leaf = editing one pin line.

# ── Overlay cloud + spines ─────────────────────────────────────────
node cloud "EVPN-VXLAN" kind=cloud color=#cfe8f7 stroke=#7fb8d8
size cloud w=620 h=110
pin  cloud at=330,90
node sp1 "Spine-1" kind=switch color=#9aa2ad text=#ffffff
pin  sp1 at=480,0
node sp2 "Spine-2" kind=switch color=#9aa2ad text=#ffffff
pin  sp2 at=700,0

# ── Leaves: group = leaf box; members = IP-VRF badge + bridge domains
group leaf2 "SRL LEAF-2"
pin  leaf2 at=90,235
node vrf2 "IP-VRF-10\nRD1/RT10\nVNI10" in=leaf2 color=#1e3a8a text=#ffffff
pin  vrf2 at=80,0
node bd2  "BD2\nRD41/RT2\nVNI2"   in=leaf2 style=dashed stroke=#1d4ed8
pin  bd2 at=0,85
node bd24a "BD24\nRD22/RT24\nVNI24" in=leaf2 style=dashed stroke=#1d4ed8
pin  bd24a at=160,85

group leaf4 "SRL LEAF-4"
pin  leaf4 at=540,235
node vrf4 "IP-VRF-10\nRD1/RT10\nVNI10" in=leaf4 color=#1e3a8a text=#ffffff
pin  vrf4 at=80,0
node bd24b "BD24\nRD41/RT24\nVNI24" in=leaf4 style=dashed stroke=#1d4ed8
pin  bd24b at=0,85
node bd4  "BD4\nRD42/RT4\nVNI4"  in=leaf4 style=dashed stroke=#1d4ed8
pin  bd4 at=160,85

group leaf3 "SRL LEAF-3"
pin  leaf3 at=1040,235
node vrf3 "IP-VRF-10\nRD1/RT10\nVNI10" in=leaf3 color=#1e3a8a text=#ffffff
pin  vrf3 at=0,0
node bd3  "BD3\nRD31/RT3\nVNI3"  in=leaf3 style=dashed stroke=#1d4ed8
pin  bd3 at=0,85

# ── Edge devices and hosts ──────────────────────────────────────────
node ce3 "CE-3\nIP-20.1.1.3/24\nMAC-00:01:03:FF:00:0B" kind=router
pin  ce3 at=0,430
node h2  "HOST-2\nIP-101.1.1.2/24\nMAC-00:00:00:00:00:02" kind=host color=#bae6fd
pin  h2 at=180,500
node srv "SERVER-1 (ES-1 / LAG-1)\nHOST-12  IP-101.1.1.1/24\nMAC-00:00:64:01:01:01" kind=host
pin  srv at=390,500
node h4  "HOST-4\nIP-104.1.1.1/24\nMAC-00:00:00:00:00:04" kind=host color=#bae6fd
pin  h4 at=660,500
node h3  "HOST-3\nIP-103.1.1.1/24\nMAC-00:00:00:00:00:03" kind=router
pin  h3 at=1020,500

# fabric attachment
edge sp1 -- cloud
edge sp2 -- cloud
edge cloud -- vrf2 taillabel="irb0.24\nAnycast-IP .254"
edge cloud -- vrf4
edge cloud -- vrf3

# PE-CE and access links, port labels at the endpoints
edge bd2 -- ce3 label="PE-CE\nBGP IPv4" style=dashed color=#1d4ed8 headlabel="20.1.1.2/24"
edge bd2   -- h2  taillabel="e1/12.24"
edge bd24a -- srv taillabel="lag1.24"
edge bd24b -- srv taillabel="lag1.24"
edge bd4   -- h4  taillabel="e1/13.4"
edge bd3   -- h3  taillabel="e1/2.3"
