figdown 0.1 block
title "One source, two readers"

# A single .fd file is the source of truth.
# It feeds two completely different reading paths:
#   (a) deterministic renderer  ->  SVG artifact  ->  human
#   (b) AI agent reads the .fd directly for meaning

node src  "ingress.fd\n(source of truth)"  shape=rounded  color=#e0e7ff
node rend "FigDown renderer\n(build-svg.js)"
node svg  "ingress.svg\n(artifact)"        shape=rounded  color=#dcfce7
node human "human reader"                  shape=ellipse
node agent "AI agent"                      shape=ellipse   color=#fef9c3

flow right
rank svg human

edge src  -[deterministic build]->  rend
edge rend -[stable SVG]->           svg
edge svg  -[reads visually]->       human
edge src  -[reads for meaning]->    agent
